CREATE (ds1:DesignSkill {id: 'ds-qual-analysis', name: 'Qualitative Analysis', category: 'Research', description: 'Analyzing qualitative data from interviews, observations, and open-ended surveys to identify patterns and insights'});
CREATE (ds2:DesignSkill {id: 'ds-user-interviews', name: 'User Interviews', category: 'Research', description: 'Planning and conducting structured and semi-structured interviews with users'});
CREATE (ds3:DesignSkill {id: 'ds-usability-testing', name: 'Usability Testing', category: 'Research', description: 'Designing and running usability tests to evaluate product effectiveness'});
CREATE (ds4:DesignSkill {id: 'ds-affinity-diag', name: 'Affinity Diagramming', category: 'Research', description: 'Organizing research findings into thematic clusters'});
CREATE (ds5:DesignSkill {id: 'ds-persona-creation', name: 'Persona Creation', category: 'Research', description: 'Developing evidence-based user personas to guide design decisions'});
CREATE (ds6:DesignSkill {id: 'ds-journey-mapping', name: 'Journey Mapping', category: 'Research', description: 'Mapping end-to-end user experiences across touchpoints'});
CREATE (ds7:DesignSkill {id: 'ds-info-arch', name: 'Information Architecture', category: 'Structure', description: 'Organizing and structuring content and navigation systems'});
CREATE (ds8:DesignSkill {id: 'ds-content-strategy', name: 'Content Strategy', category: 'Content', description: 'Planning, creating, and managing content across products and channels'});
CREATE (ds9:DesignSkill {id: 'ds-visual-hierarchy', name: 'Visual Hierarchy', category: 'Visual', description: 'Arranging elements to guide user attention and communicate priority'});
CREATE (ds10:DesignSkill {id: 'ds-wireframing', name: 'Wireframing', category: 'Visual', description: 'Creating low-fidelity layouts to explore structure and flow'});
CREATE (ds11:DesignSkill {id: 'ds-prototyping', name: 'Prototyping', category: 'Visual', description: 'Building interactive prototypes to test and communicate design concepts'});
CREATE (ds12:DesignSkill {id: 'ds-visual-design', name: 'Visual Design', category: 'Visual', description: 'Crafting aesthetics including color, typography, imagery, and layout'});
CREATE (ds13:DesignSkill {id: 'ds-interaction-design', name: 'Interaction Design', category: 'Visual', description: 'Designing meaningful interactions between users and digital products'});
CREATE (ds14:DesignSkill {id: 'ds-design-systems', name: 'Design Systems', category: 'Structure', description: 'Building and maintaining reusable component libraries and style guides'});
CREATE (ds15:DesignSkill {id: 'ds-accessibility', name: 'Accessibility Design', category: 'Structure', description: 'Designing inclusive experiences that meet WCAG standards'});
CREATE (ds16:DesignSkill {id: 'ds-stakeholder-pres', name: 'Stakeholder Presentations', category: 'Communication', description: 'Communicating design decisions and research findings to stakeholders'});
CREATE (ds17:DesignSkill {id: 'ds-design-thinking', name: 'Design Thinking', category: 'Process', description: 'Applying human-centered design methodology to problem solving'});
CREATE (ds18:DesignSkill {id: 'ds-survey-design', name: 'Survey Design', category: 'Research', description: 'Creating effective quantitative and qualitative survey instruments'});
CREATE (ds19:DesignSkill {id: 'ds-card-sorting', name: 'Card Sorting', category: 'Research', description: 'Running card sorting exercises to inform information architecture'});
CREATE (ds20:DesignSkill {id: 'ds-heuristic-eval', name: 'Heuristic Evaluation', category: 'Research', description: 'Evaluating interfaces against established usability principles'});
CREATE (ds21:DesignSkill {id: 'ds-a-b-testing', name: 'A/B Testing', category: 'Research', description: 'Designing and analyzing controlled experiments to compare design variants'});
CREATE (ds22:DesignSkill {id: 'ds-quant-analysis', name: 'Quantitative Analysis', category: 'Research', description: 'Analyzing numerical data, metrics, and statistical patterns'});
CREATE (ds23:DesignSkill {id: 'ds-motion-design', name: 'Motion Design', category: 'Visual', description: 'Creating animations and transitions that enhance user experience'});
CREATE (ds24:DesignSkill {id: 'ds-typography', name: 'Typography', category: 'Visual', description: 'Selecting and arranging typefaces for readability and brand expression'});
CREATE (ds25:DesignSkill {id: 'ds-color-theory', name: 'Color Theory', category: 'Visual', description: 'Applying color principles to create effective visual communication'});
CREATE (ds26:DesignSkill {id: 'ds-iconography', name: 'Iconography', category: 'Visual', description: 'Designing and selecting icons for clear visual communication'});
CREATE (ds27:DesignSkill {id: 'ds-responsive-design', name: 'Responsive Design', category: 'Structure', description: 'Designing layouts that adapt across screen sizes and devices'});
CREATE (ds28:DesignSkill {id: 'ds-ux-writing', name: 'UX Writing', category: 'Content', description: 'Crafting clear, concise microcopy that guides users through interfaces'});
CREATE (ds29:DesignSkill {id: 'ds-user-flows', name: 'User Flow Design', category: 'Structure', description: 'Mapping step-by-step paths users take to accomplish tasks'});
CREATE (ds30:DesignSkill {id: 'ds-competitive-analysis', name: 'Competitive Analysis', category: 'Research', description: 'Systematically evaluating competitor products and strategies'});
CREATE (ds31:DesignSkill {id: 'ds-workshop-facil', name: 'Workshop Facilitation', category: 'Communication', description: 'Leading collaborative design workshops and ideation sessions'});
CREATE (ds32:DesignSkill {id: 'ds-storyboarding', name: 'Storyboarding', category: 'Visual', description: 'Creating narrative sequences to illustrate user scenarios'});
CREATE (ds33:DesignSkill {id: 'ds-data-viz', name: 'Data Visualization', category: 'Visual', description: 'Presenting data through charts, graphs, and visual representations'});
CREATE (ds34:DesignSkill {id: 'ds-brand-design', name: 'Brand Design', category: 'Visual', description: 'Developing visual identity systems including logos, colors, and guidelines'});
CREATE (ds35:DesignSkill {id: 'ds-service-design', name: 'Service Design', category: 'Process', description: 'Designing end-to-end service experiences across channels and touchpoints'});
CREATE (ds36:DesignSkill {id: 'ds-systems-thinking', name: 'Systems Thinking', category: 'Process', description: 'Understanding complex interconnected systems and feedback loops'});
CREATE (ds37:DesignSkill {id: 'ds-ethnography', name: 'Ethnographic Research', category: 'Research', description: 'Conducting in-context observational research to understand user behaviors'});
CREATE (ds38:DesignSkill {id: 'ds-rapid-prototyping', name: 'Rapid Prototyping', category: 'Process', description: 'Quickly building and iterating on low-cost prototypes to test ideas'});
CREATE (ds39:DesignSkill {id: 'ds-cross-functional', name: 'Cross-functional Collaboration', category: 'Communication', description: 'Working effectively across engineering, product, and business teams'});
CREATE (ds40:DesignSkill {id: 'ds-design-critique', name: 'Design Critique', category: 'Communication', description: 'Giving and receiving constructive feedback on design work'});
CREATE (ds41:DesignSkill {id: 'ds-conversational-design', name: 'Conversational Design', category: 'Content', description: 'Designing dialogue flows for chatbots and voice interfaces'});
CREATE (ds42:DesignSkill {id: 'ds-illustration', name: 'Illustration', category: 'Visual', description: 'Creating custom illustrations for digital products'});
CREATE (ds43:DesignSkill {id: 'ds-photo-editing', name: 'Photo Editing', category: 'Visual', description: 'Editing and manipulating photographs for digital use'});
CREATE (ds44:DesignSkill {id: 'ds-3d-design', name: '3D Design', category: 'Visual', description: 'Creating three-dimensional models and environments'});
CREATE (ds45:DesignSkill {id: 'ds-front-end-basics', name: 'Front-end Basics', category: 'Technical', description: 'Understanding HTML, CSS, and basic JavaScript for design implementation'});
CREATE (ds46:DesignSkill {id: 'ds-analytics-interpret', name: 'Analytics Interpretation', category: 'Research', description: 'Reading and interpreting product analytics and user behavior data'});
CREATE (ds47:DesignSkill {id: 'ds-voice-ui', name: 'Voice UI Design', category: 'Content', description: 'Designing voice-based interactions and interfaces'});
CREATE (ds48:DesignSkill {id: 'ds-microcopy', name: 'Microcopy Writing', category: 'Content', description: 'Writing concise, effective UI text including buttons, labels, and error messages'});
CREATE (ds49:DesignSkill {id: 'ds-design-ops', name: 'DesignOps', category: 'Process', description: 'Optimizing design team workflows, tools, and processes'});
CREATE (ds50:DesignSkill {id: 'ds-inclusive-design', name: 'Inclusive Design', category: 'Process', description: 'Designing for diverse users across abilities, cultures, and contexts'});
