MATCH (ds:DesignSkill {id: 'ds-qual-analysis'}), (ai:AICapability {id: 'ai-prompt-eval'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.85, rationale: 'Qualitative analysis skills directly apply to evaluating AI output quality'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-qual-analysis'}), (ai:AICapability {id: 'ai-output-assessment'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.80, rationale: 'Pattern recognition in qualitative data maps to assessing AI outputs'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-usability-testing'}), (ai:AICapability {id: 'ai-output-assessment'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.78, rationale: 'Usability evaluation methodology applies to AI system evaluation'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-usability-testing'}), (ai:AICapability {id: 'ai-testing-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.75, rationale: 'Test design skills transfer to AI system testing'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-affinity-diag'}), (ai:AICapability {id: 'ai-taxonomy-design'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.72, rationale: 'Thematic clustering skills map to designing AI classification systems'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-persona-creation'}), (ai:AICapability {id: 'ai-persona-agent'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.82, rationale: 'Persona development translates directly to AI agent personality design'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-journey-mapping'}), (ai:AICapability {id: 'ai-workflow-design'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.68, rationale: 'End-to-end journey thinking applies to AI workflow design'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-user-interviews'}), (ai:AICapability {id: 'ai-prompt-eng'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.65, rationale: 'Structured questioning techniques apply to prompt construction'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-user-interviews'}), (ai:AICapability {id: 'ai-synthetic-users'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.70, rationale: 'Interview methodology informs how to design and validate synthetic user research'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-survey-design'}), (ai:AICapability {id: 'ai-data-labeling'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.60, rationale: 'Survey instrument design skills transfer to creating annotation guidelines'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-info-arch'}), (ai:AICapability {id: 'ai-kg-design'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.80, rationale: 'Information architecture is foundational to knowledge graph design'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-info-arch'}), (ai:AICapability {id: 'ai-taxonomy-design'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.82, rationale: 'IA taxonomy skills directly apply to AI classification design'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-info-arch'}), (ai:AICapability {id: 'ai-rag'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.65, rationale: 'Information organization skills help design retrieval systems'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-content-strategy'}), (ai:AICapability {id: 'ai-prompt-eng'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.75, rationale: 'Structured writing expertise directly enables effective prompt engineering'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-content-strategy'}), (ai:AICapability {id: 'ai-content-gen'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.80, rationale: 'Content strategy skills guide effective use of AI content generation'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-ux-writing'}), (ai:AICapability {id: 'ai-prompt-eng'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.72, rationale: 'Concise, clear writing skills are core to prompt engineering'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-ux-writing'}), (ai:AICapability {id: 'ai-conversational-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.70, rationale: 'Microcopy skills transfer to conversational AI dialogue writing'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-conversational-design'}), (ai:AICapability {id: 'ai-conversational-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.88, rationale: 'Conversational design skills are directly applicable to AI dialogue systems'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-microcopy'}), (ai:AICapability {id: 'ai-prompt-eng'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.68, rationale: 'Precise language skills from microcopy transfer to prompt crafting'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-visual-hierarchy'}), (ai:AICapability {id: 'ai-image-prompting'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.70, rationale: 'Understanding visual principles helps craft better image generation prompts'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-visual-design'}), (ai:AICapability {id: 'ai-image-prompting'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.72, rationale: 'Visual design vocabulary enables more precise AI image prompting'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-visual-design'}), (ai:AICapability {id: 'ai-gen-ui'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.65, rationale: 'Visual design judgment helps evaluate and refine AI-generated UI'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-color-theory'}), (ai:AICapability {id: 'ai-image-prompting'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.60, rationale: 'Color knowledge improves image generation prompt specificity'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-typography'}), (ai:AICapability {id: 'ai-gen-ui'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.55, rationale: 'Typography knowledge helps evaluate AI-generated UI designs'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-illustration'}), (ai:AICapability {id: 'ai-image-prompting'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.75, rationale: 'Illustration skills provide vocabulary and aesthetic judgment for AI image generation'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-3d-design'}), (ai:AICapability {id: 'ai-3d-gen'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.70, rationale: '3D design knowledge transfers to guiding AI 3D generation'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-motion-design'}), (ai:AICapability {id: 'ai-multimodal'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.55, rationale: 'Motion understanding helps design multimodal AI experiences'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-data-viz'}), (ai:AICapability {id: 'ai-data-viz-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.82, rationale: 'Data visualization skills directly enhance AI-powered visualization work'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-design-thinking'}), (ai:AICapability {id: 'ai-human-ai-collab'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.72, rationale: 'Human-centered design thinking frames effective human-AI collaboration'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-systems-thinking'}), (ai:AICapability {id: 'ai-agent-orchestration'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.68, rationale: 'Systems thinking helps design multi-agent AI orchestration'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-systems-thinking'}), (ai:AICapability {id: 'ai-workflow-design'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.72, rationale: 'Understanding complex systems helps design AI workflows'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-service-design'}), (ai:AICapability {id: 'ai-workflow-design'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.70, rationale: 'Service design maps end-to-end experiences, applicable to AI workflows'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-design-systems'}), (ai:AICapability {id: 'ai-gen-ui'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.68, rationale: 'Design system thinking helps structure and constrain generative UI'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-design-systems'}), (ai:AICapability {id: 'ai-automation'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.62, rationale: 'Systematic design component thinking enables design automation'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-prototyping'}), (ai:AICapability {id: 'ai-gen-ui'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.60, rationale: 'Prototyping skills help rapidly iterate with generative UI tools'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-interaction-design'}), (ai:AICapability {id: 'ai-ux-ai-patterns'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.75, rationale: 'Interaction design principles apply to AI interface patterns'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-interaction-design'}), (ai:AICapability {id: 'ai-conversational-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.62, rationale: 'Interaction patterns inform conversational AI design'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-stakeholder-pres'}), (ai:AICapability {id: 'ai-human-ai-collab'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.55, rationale: 'Stakeholder communication helps bridge human-AI collaboration gaps'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-workshop-facil'}), (ai:AICapability {id: 'ai-human-ai-collab'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.58, rationale: 'Facilitation skills help design human-AI collaboration sessions'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-design-critique'}), (ai:AICapability {id: 'ai-design-critique-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.72, rationale: 'Critique methodology directly applies to AI-assisted design review'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-front-end-basics'}), (ai:AICapability {id: 'ai-gen-ui'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.65, rationale: 'Front-end knowledge helps evaluate and customize AI-generated code'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-a-b-testing'}), (ai:AICapability {id: 'ai-testing-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.70, rationale: 'Experiment design transfers to AI system evaluation'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-quant-analysis'}), (ai:AICapability {id: 'ai-output-assessment'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.72, rationale: 'Quantitative analysis skills help assess AI system performance metrics'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-analytics-interpret'}), (ai:AICapability {id: 'ai-personalization'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.60, rationale: 'Analytics interpretation informs AI personalization design'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-accessibility'}), (ai:AICapability {id: 'ai-accessibility-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.82, rationale: 'Accessibility expertise directly transfers to AI accessibility testing'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-accessibility'}), (ai:AICapability {id: 'ai-ethics-eval'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.60, rationale: 'Inclusive design mindset applies to AI ethics evaluation'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-inclusive-design'}), (ai:AICapability {id: 'ai-ethics-eval'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.70, rationale: 'Inclusive design principles apply to evaluating AI bias and fairness'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-heuristic-eval'}), (ai:AICapability {id: 'ai-output-assessment'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.74, rationale: 'Heuristic evaluation methodology applies to assessing AI outputs'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-voice-ui'}), (ai:AICapability {id: 'ai-voice-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.80, rationale: 'Voice UI design skills transfer directly to voice AI design'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-voice-ui'}), (ai:AICapability {id: 'ai-conversational-ai'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.75, rationale: 'Voice interface design applies to conversational AI'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-user-flows'}), (ai:AICapability {id: 'ai-prompt-chaining'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.70, rationale: 'User flow thinking maps to designing prompt chains'}]->(ai);
MATCH (ds:DesignSkill {id: 'ds-user-flows'}), (ai:AICapability {id: 'ai-workflow-design'}) CREATE (ds)-[:TRANSFERS_TO {weight: 0.72, rationale: 'User flow design skills apply to AI workflow design'}]->(ai);
